<link rel="import" href="../polymer/lib/elements/dom-if.html">
<link rel="import" href="./mixins/has-loaded.html">
<link rel="import" href="./dapulse-header.html">
<link rel="import" href="./dapulse-footer.html">
<link rel="import" href="./dapulse-loader.html">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="./variables.css" rel="stylesheet">

<dom-module id="dapulse-ui">
  <template>
    <style>
      :host {
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */
        top: 40px; /* Position the navbar at the top of the page */
        bottom:40px;
        left:0;
        right:0;

        display: block;
        background:#ffffff;
      }

      .fade-in {
        animation: opacity 0.5s
      }

      @keyframes opacity {
        from { opacity:0 }
        to { opacity:1 }
      }
    </style>

    <template is="dom-if" if="{{ !hasLoaded }}">
      <dapulse-loader></dapulse-loader>
    </template>

    <template is="dom-if" if="{{ hasLoaded }}">
      <div class="fade-in">
        <dapulse-header></dapulse-header>

        <h2>Hello [[prop1]]!</h2>

        <dapulse-footer></dapulse-footer>
      </div>
    </template>
  </template>

  <script>
    /**
     * `dapulse-ui`
     * Entry point of the main application
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class DapulseUi extends HasLoaded {
      static get is() {
        return 'dapulse-ui';
      }

      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'dapulse-ui'
          },
          prop2: {
            type: String,
            value: undefined
          }
        };
      }

      static get observers() {
        return [
          this.getInitObserver(this.properties)
        ];
      }

      constructor() {
        super();
        console.log('constructor()');
      }

      connectedCallback() {
        super.connectedCallback();

        console.log('connectedCallback()');
      }

      ready() {
        super.ready();

        console.log('ready()');
      }

      final() {
        console.log('final()');
        console.log(this.hasLoaded);
      }
    }

    window.customElements.define(DapulseUi.is, DapulseUi);
  </script>
</dom-module>
